<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:id="@+id/decrease_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorRed"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="-" />

    <TextView
        android:id="@+id/text"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/increase_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorRed"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="+" />



</LinearLayout>